This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 10 entries,
            3764 wiz_defined-function locations,
            792 strings with 8609 characters,
and the built_in function-call counts, 10972 in all, are:
= -- 869
> -- 777
< -- 8
+ -- 332
- -- 251
* -- 789
:= -- 1591
add.period$ -- 40
call.type$ -- 10
change.case$ -- 146
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 614
empty$ -- 630
format.name$ -- 276
if$ -- 2297
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 161
newline$ -- 54
num.names$ -- 40
pop$ -- 426
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 342
swap$ -- 369
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 133
